SUPABASE_PROJECT_REF="pdrijkmvpvuixsuywyen"

SUPABASE_URL="https://pdrijkmvpvuixsuywyen.supabase.co"
SUPABASE_FUNCTION_BASE_URL="https://pdrijkmvpvuixsuywyen.functions.supabase.co"

VITE_SUPABASE_URL="https://pdrijkmvpvuixsuywyen.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkcmlqa212cHZ1aXhzdXl3eWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTQyMzYsImV4cCI6MjA3NTQzMDIzNn0.KqwWKoto-rP00WAnmbqxcU95TbiJlN7TMpu07Q9fv58"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkcmlqa212cHZ1aXhzdXl3eWVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTg1NDIzNiwiZXhwIjoyMDc1NDMwMjM2fQ.eJhYAgnCaxQoA8pB6kJDxdgo_Sjm9rSExmxt0bJcbuo"
VITE_SUPABASE_FUNCTION_URL="https://pdrijkmvpvuixsuywyen.functions.supabase.co"